
#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/remastersys"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES=""


# Here you can change the livecd/dvd username
LIVEUSER="hubshark"


# Distributin Full Name
DIST_FN="HubShark OS"

# Distribution Short Name
DIST_SN="hubshark"

# What are we building. "noX","LITE", "DE", "OE" etc.
## For HubShark, we use:
## dev = netinstall, branding & tools - ready for any GUI
## noc = desktop and no codecs that may be illegal in your country
## wac = desktop with all codecs.
WTB="wac"

# This is the release version of your distribution.
## HubShark OS stays inline with the Debian major version.
# Start is Ubuntu 16.10
DISTVERS="17.0"

# CD/DVD Version
## a = alpha
## b = beta
## rc = release candidate
## f = final
CDVERS="preview"

# CODENAME for this product
CODENAME="bruce"

# Here you can change the name of the livecd/dvd label
LIVECDLABEL="$DIST_FN"

# Here you can change the name of the ISO file that is created
#CUSTOMISO="custom-live.iso"
CUSTOMISO="$DIST_SN-$DISTVERS$CDVERS.$WTB.$(uname -m).$CODENAME-$(date "+%Y%m%d-%H%M").iso"


# Options for mksquashfs
#Default is -no-recovery -always-use-fragments -b 1M
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates -comp xz -Xdict-size 100% -Xbcj x86"


# Here you can prevent the Install icon from showing up on the desktop in backup mode. 0 - to not show 1 - to show 
BACKUPSHOWINSTALL="1"


# Here you can change the url for the usb-creator info
LIVECDURL="http://www.hubshark.com"
